<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_calc_sliders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <include
            layout="@layout/calc_sliders"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id= "@+id/rightSideLayout"
        android:layout_weight="4">

        <FrameLayout
            android:id="@+id/fl_calc_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/calc_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>




    </RelativeLayout>

</LinearLayout>

