<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focusConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NearDistanceTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="gravity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FarDistanceTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="3"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <TextView
            android:id="@+id/DesiredDisanceTV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="2"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toStartOf="@+id/FarDistanceTV"
            app:layout_constraintStart_toEndOf="@+id/NearDistanceTV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/recommendationTextViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/focusConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/recommendationTextView1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:text="button1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recommendationTextView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="button2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recommendationTextView3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="button3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recommendationTextView4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:text="button4"
            android:textSize="24sp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/modeButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendationTextViews">


        <LinearLayout
            android:id="@+id/sliderLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/isoPlusButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/isoTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aperturePlusButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="0dp"
                    android:text="ISO"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/isoMinusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/apertureTV"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/shutterSpeedPlusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/shutterSpeedTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aperturePlusButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="0dp"
                    android:text="SS"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/shutterSpeedMinusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/apertureTV"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/aperturePlusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/apertureTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aperturePlusButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="0dp"
                    android:text="Aper"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/apertureMinusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/apertureTV"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/zoomPlusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/zoomTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aperturePlusButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="0dp"
                    android:text="Zoom"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/zoomMinusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/apertureTV"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="30sp" />



            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/modeButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/modeButton1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\uD83C\uDF32" />

        <Button
            android:id="@+id/modeButton2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\uD83D\uDC64" />

        <Button
            android:id="@+id/modeButton3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\u2600" />

        <Button
            android:id="@+id/modeButton4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Off" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
