<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="20dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp">

<!--    <TextView-->
<!--        android:id="@+id/evTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="EV"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/equipmentRelativeLayout" />-->

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textureview">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:backgroundTint="#808080"
            android:clickable="true"
            app:backgroundTint="#00000000"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/evTextView"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/textureview"
        app:layout_constraintEnd_toStartOf="@id/frame_layout_1" />
    <LinearLayout
        android:id="@+id/equipmentRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/evTextView"
        app:layout_constraintBottom_toTopOf="@id/textureview"
        app:layout_constraintTop_toBottomOf="@id/NearDistanceTV"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/cameraSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="45dp"
            android:padding="0dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="Camera"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lensSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center|center_horizontal|center_vertical"
            android:minHeight="45dp"
            android:padding="0dp"
            android:text="Lens"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="18sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/NearDistanceTV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline"-->


    <TextView
        android:id="@+id/DesiredDisanceTV"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="2"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@+id/FarDistanceTV"
        app:layout_constraintStart_toEndOf="@+id/NearDistanceTV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/FarDistanceTV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="3"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@id/frame_layout_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3" />




    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6689815" />

</androidx.constraintlayout.widget.ConstraintLayout>