<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".Sun">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sunTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <Button
        android:id="@+id/getSunriseSunsetButton"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="243dp"
        android:text="GET LOCATION" />

    <ImageView
        android:id="@+id/gradientRing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:text="ring" />

    <ImageView
        android:id="@+id/whiteCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="@drawable/white_circle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>