<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Body">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slot 0"
            android:textSize="15sp"
            android:background="@drawable/outline_tv"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_selected_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_slot"
            android:text="No Selection"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/lens_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_slot"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:text="Lens"
            android:padding="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/body_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_selected_slot"/>

    </RelativeLayout>

</FrameLayout>