<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/weatherbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Location"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/WeatherIcon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:baselineAligned="false"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/currentTemp"
                        android:textSize="32dp"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:text="Temperature" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/Description"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/Humidity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Humidity" />

                        <TextView
                            android:id="@+id/PSI"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="PSI" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/Hour1"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Hour1" />

                        <ImageView
                            android:id="@+id/H1Icon"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/H1Temp"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:text="Hour1Temp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/Hour2"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Hour2" />

                        <ImageView
                            android:id="@+id/H2Icon"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/H2Temp"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:text="Hour2Temp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/Hour3"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Hour3" />

                        <ImageView
                            android:id="@+id/H3Icon"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/H3Temp"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:text="Hour3Temp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>