<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".Sun">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/gradientRing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:text="ring" />

    <ImageView
        android:id="@+id/black_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/black_circle" />

    <LinearLayout
        android:id="@+id/sunDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/sunriseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourTimesTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center|center_horizontal|center_vertical"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sunsetTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="right|center_vertical"
            android:textAlignment="gravity"
            android:textSize="18sp" />

    </LinearLayout>

    <!--
        <com.example.photoassistant.LineView
            android:id="@+id/lineView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"/>

        <com.example.photoassistant.LineView
            android:id="@+id/lineView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"/>

        <com.example.photoassistant.LineView
            android:id="@+id/lineView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"/>

        <com.example.photoassistant.LineView
            android:id="@+id/lineView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"/>
    -->
</RelativeLayout>